<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray's Dating Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card1">
        <div class="raypic">
            <img class="rayimg" src="pic1.png" alt="">
        </div>
        <div class="content">
            <header class="content1">
                <h1>
                    <span class="content1">Ray, 19 </span>
                </h1>
                <div>
                    <div>
                        <span role="presentation" data-qa-role="icon" data-qa-icon-name="badge-feature-verification">
                            <svg width="50px" class="verifiedicon" data-origin="pipeline" aria-hidden="true"
                                viewBox="0 0 32 32" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16z"
                                    fill="#1F98F9"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.586 14.443a1.795 1.795 0 00-2.539-.106 1.802 1.802 0 00-.106 2.542l4.535 4.94c.698.76 1.89.777 2.61.036l8.938-9.2a1.801 1.801 0 00-.034-2.545 1.795 1.795 0 00-2.541.035l-7.614 7.837-3.25-3.539z"
                                    fill="#fff"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </header>

            <body class="content-body">
                <div class="content-body1">
                    dps '23.
                </div>
                <div class="content-body2">
                    iiit ranchi '28.
                </div>
            </body>
            <footer class="footer">
                <div>
                    <span role="presentation" data-qa-role="icon" data-qa-icon-name="profile-badge-about">
                        <svg class="footer-icons" data-origin="pipeline" aria-hidden="true" viewBox="0 0 32 32"
                            fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm3.893-10.667c4.215 0 5.707-3.994 5.707-6.587 0-2.55-1.91-4.08-4.267-4.08-2.356 0-4.266 1.827-4.266 4.08 0 1.85 1.289 3.413 3.055 3.912.384.108 1.22 1.38-.23 2.675zm-10.667 0c4.215 0 5.707-3.994 5.707-6.587 0-2.55-1.91-4.08-4.266-4.08-2.357 0-4.267 1.827-4.267 4.08 0 1.85 1.289 3.413 3.056 3.912.383.108 1.22 1.38-.23 2.675z"
                                fill="currentColor">
                            </path>
                        </svg>
                    </span>
                </div>
                <div>
                    <span role="presentation" data-qa-role="icon" data-qa-icon-name="profile-badge-spotify">
                        <svg class="footer-icons" data-origin="pipeline" aria-hidden="true" viewBox="0 0 32 32"
                            fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 0c8.837 0 16 7.164 16 16 0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16C0 7.164 7.164 0 16 0zm7.035 23.087a.997.997 0 00-.33-1.372c-4.218-2.577-9.446-3.177-15.54-1.784a.998.998 0 00.444 1.945c5.569-1.273 10.298-.753 14.054 1.542a.997.997 0 001.372-.331zm1.984-4.258a1.247 1.247 0 00-.41-1.715c-4.94-3.035-12.163-3.889-17.974-2.126a1.25 1.25 0 00-.832 1.556c.2.659.897 1.03 1.557.831 5.087-1.544 11.643-.778 15.944 1.865a1.247 1.247 0 001.715-.411zm.611-4.789c.71.423 1.63.188 2.05-.523.423-.71.19-1.628-.523-2.05C21.22 7.941 11.825 7.61 6.173 9.326a1.497 1.497 0 00.869 2.863c4.924-1.494 13.431-1.212 18.588 1.85z"
                                fill="currentColor">
                            </path>
                        </svg>
                    </span>
                </div>
            </footer>
        </div>
    </div>
    <div class="raypic">
        <img class="rayimg"
            src="pic2.png"
            alt="" height="100vh">
    </div>
    <div class="card2">
        <section class="sectionpg2">
            <header>
                <div>
                    <h2 class="about-ray"><span>About Me</span></h2>
                </div>
            </header>
            <div>
                <p class="bio">listens to heavy metal, watches f1, huge freak, sleeps.
                    <br>
                    looking for companionship. i love older and dominant women.
                    ig: raygottaslay.
                </p>
                <ul class="pill-collection">
                    <li class="button">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_heightv2.png"
                                    alt="173 cm" width="20px">
                            </span>
                            <span class="button-bg-color pilltext">
                                <span class="button-bg-color">173 cm</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_exercisev2.png"
                                    alt="Sometimes" width="20px">
                            </span>
                            <span class="button-bg-color">
                                <span class="button-bg-color pilltext">Sometimes</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_educationv2.png"
                                    alt="College" width="20px">
                            </span>
                            <span class="button-bg-color">
                                <span class="button-bg-color pilltext">College</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_drinkingv2.png"
                                    alt="Sober" width="20px">
                            </span>
                            <span class="button-bg-color">
                                <span class="button-bg-color pilltext">Sober</span>
                            </span class="button-bg-color">
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_smokingv2.png"
                                    alt="Never" width="20px">
                            </span>
                            <span class="button-bg-color">
                                <span class="button-bg-color pilltext">Never</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_genderv2.png"
                                    alt="Man" width="20px">
                            </span>
                            <span class="button-bg-color">
                                <span class="button-bg-color pilltext">Man</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_intentionsv2.png"
                                    alt="Relationship" width="20px">
                            </span>
                            <span class="button-bg-color pilltext">
                                <span class="button-bg-color">Relationship</span>
                            </span class="button-bg-color">
                        </div>
                    </li>
                </ul>
                <ul class="pill-collection">
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_familyPlansv2.png"
                                    alt="Not sure yet" width="20px">
                            </span>
                            <span class="button-bg-color pilltext">
                                <span class="button-bg-color">Not sure yet</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_starSignv2.png"
                                    alt="Virgo" width="20px">
                            </span>
                            <span class="button-bg-color pilltext">
                                <span class="button-bg-color">Virgo</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_Politicsv2.png"
                                    alt="Right" width="20px">
                            </span>
                            <span class="button-bg-color pilltext">
                                <span class="button-bg-color">Right</span>
                            </span>
                        </div>
                    </li>
                    <li class="button">
                        <div class="button-bg-color">
                            <span class="button-bg-color">
                                <img class="button-bg-color icopos"
                                    src="//gew3.ecdn2.bumbcdn.com/i/big/assets/bumble_lifestyle_badges/normal/web/standard/sz___size__/ic_badge_profileChips_dating_religionv2.png"
                                    alt="Hindu" width="20px">
                            </span>
                            <span class="button-bg-color pilltext">
                                <span class="button-bg-color">Hindu</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="card3">
        <div class="raypic">
            <img class="rayimg" src="pic3.png" alt="">
        </div>
        <div class="c3">
            <div class="lookingfor">
                <h2>I'm looking for</h2>
                <div class="c3container1">
                    <ul class="pill-collection pill-collection-1">
                        <li class="button2 pilltext2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text">A Long-Term Relationship</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2 pilltext2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text">Humour</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <ul class="pill-collection pill-collection-1">
                        <li class="button2 pilltext2">
                            <div class="button-bg-color pill1">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text">Loyalty</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2 pilltext2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text">Sarcasm</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="myinterest">
                <h2>My Interests</h2>
                <div class="c3container2">
                    <ul class="pill-collection pill-collection-1">
                        <li class="button2 pilltext2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://cdn.shopify.com/s/files/1/1061/1924/products/Smiling_Cat_Emoji_Icon_d84dab9b-e144-4e75-a859-5442a109e95b_grande.png?v=1542436013"
                                        alt="173 cm" width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Cats</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos" src="icons8-camera-100.png" alt="173 cm"
                                        width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Photography</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://images.emojiterra.com/google/android-12l/512px/1f3ce.png"
                                        alt="173 cm" width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Go Karting</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <ul class="pill-collection pill-collection-1">
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/microphone_1f3a4.png"
                                        alt="173 cm" width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Stand Up</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://th.bing.com/th/id/R.e1f849b33148d39f907cee05af2ceb17?rik=czwAk8UzG8zKzw&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fmusic-symbol-transparent%2fmusic-symbol-transparent-17.png&ehk=sxIJygqfqtdZF516tQclky2tCCAjg44DB46OsJWVGOI%3d&risl=&pid=ImgRaw&r=0"
                                        alt="173 cm" width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Heavy Metal</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="languages">
                <h2>Languages</h2>
                <div class="c3container3">
                    <ul class="pill-collection pill-collection-1">
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://cdn3.emoji.gg/default/facebook/speech-balloon.png" alt="173 cm"
                                        width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">English</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://cdn3.emoji.gg/default/facebook/speech-balloon.png" alt="173 cm"
                                        width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Hindi</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://cdn3.emoji.gg/default/facebook/speech-balloon.png" alt="173 cm"
                                        width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Odia</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <ul class="pill-collection pill-collection-1">
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://cdn3.emoji.gg/default/facebook/speech-balloon.png" alt="173 cm"
                                        width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Spanish</span>
                                </span>
                            </div>
                        </li>
                        <li class="button2">
                            <div class="button-bg-color pill1">
                                <span class="button-bg-color pilltext">
                                    <img class="emopos"
                                        src="https://cdn3.emoji.gg/default/facebook/speech-balloon.png" alt="173 cm"
                                        width="20px">
                                </span>
                                <span class="button-bg-color">
                                    <span class="button-bg-color c3text pilltext2">Italian</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card5">
        <span>
            <img class="rayimg" src="pic4.png" alt="">
        </span>
        <span class="promptans">
            <div class="ans">
                Pro's of Dating Me: (pls focus.)
            </div>
            <div class="prompt">
                Loyal, Caring, Great Sense of Humor. (laughs at serious situations... always.)
            </div>
            <div class="prompt">
                Communication over Silence. (i communicate non-verbally.)
            </div>
            <div class="prompt">
                Spontaneous and Open to Explore. (cuz i can't plan shit.)
            </div>
            <div class="prompt">
                Ambitious. (towards having a future with you, maybe?)
            </div>
            <div class="prompt">
                Noticing and Remembering Small Details (about you).
            </div>
            <div class="prompt">
                Love Deep Psychological and Philosophical Talks. (but may argue passionately.)
            </div>
            <div class="prompt">
                Low Emotional Maintainance. (but i am clingy.)
            </div>
            <div class="ans1">
                Con's of Dating Me: (pls ignore.) 
            </div>
            <div class="prompt">
                Stay Awake all Night. (but sleeps on exam days and misses them.)
            </div>
            <div class="prompt">
                Won't make Weekend Plans cuz they are RACE WEEKENDS. (24 weekends of 52.)
            </div>
            <div class="prompt">
                I have OCD and Laziness. (i love organised but won't do it myself.)
            </div>
            <div class="prompt">
                I tend to be a Perfectionist. (doesn't fix ruined things.)
            </div>
            <div class="prompt">
                Our Music Tastes won't Match. (but i can listen anything.)
            </div>
            <div class="prompt">
                Loves Having Fun rather than Fancy Dates. (movie nights all the way!)
            </div>
            <div class="prompt">
                I do need my Personal Space for atleast a Couple Hours a Day. 
            </div>
            <div class="prompt">
                My Only RED Flag is, I am a Ferrari Fan. (we haven't won since 2007.)
            </div>
        </span>
    </div>
    <div class="card4">
        <img class="rayimg"
            src="pic5.png"
            alt="">
        <div class="content5">
            <section>
                <header class="location">
                    <span>
                        <span role="presentation" data-qa-role="icon" data-qa-icon-name="profile-badge-location">
                            <svg width="50px" data-origin="pipeline" aria-hidden="true" viewBox="0 0 32 32" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zM9.608 13.72c-.259 3.7 5.772 10.168 6.141 10.194.37.026 6.825-5.569 7.084-9.27.259-3.7-2.492-6.906-6.144-7.161-3.652-.256-6.822 2.537-7.08 6.237zM16 16a2.133 2.133 0 110-4.267A2.133 2.133 0 0116 16z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </span>
                    </span>
                    <span>
                        <h2>
                            <span class="locationtext">My location</span>
                        </h2>
                    </span>
                </header>
                <div>
                    <section>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div class="locationtext1">🇮🇳 Lives in Ranchi, JH</div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div">
                                        <div class="locationtext2">🇮🇳 From Cuttack, OR</div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </div>
        </section>
        <section class="content5">
            <header>
                <span role="presentation" data-qa-role="icon" data-qa-icon-name="profile-badge-spotify">
                    <svg width="50px" class="spotifysvg" data-origin="pipeline" aria-hidden="true" viewBox="0 0 32 32"
                        fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M16 0c8.837 0 16 7.164 16 16 0 8.837-7.163 16-16 16-8.836 0-16-7.163-16-16C0 7.164 7.164 0 16 0zm7.035 23.087a.997.997 0 00-.33-1.372c-4.218-2.577-9.446-3.177-15.54-1.784a.998.998 0 00.444 1.945c5.569-1.273 10.298-.753 14.054 1.542a.997.997 0 001.372-.331zm1.984-4.258a1.247 1.247 0 00-.41-1.715c-4.94-3.035-12.163-3.889-17.974-2.126a1.25 1.25 0 00-.832 1.556c.2.659.897 1.03 1.557.831 5.087-1.544 11.643-.778 15.944 1.865a1.247 1.247 0 001.715-.411zm.611-4.789c.71.423 1.63.188 2.05-.523.423-.71.19-1.628-.523-2.05C21.22 7.941 11.825 7.61 6.173 9.326a1.497 1.497 0 00.869 2.863c4.924-1.494 13.431-1.212 18.588 1.85z"
                            fill="currentColor">
                        </path>
                    </svg>
                </span>
                </span>
                <span>
                    <h2>
                        <span class="spotifytext">My Top Artists on Spotify</span>
                    </h2>
                </span>
            </header>
            <span class="spotifypills">
                <ul class="pill-collection pill-collection-2">
                    <li class="button3">
                        <div class="button-bg-color pill">
                            <span class="button-bg-color pilltext">
                                <img class="emopos" style="border-radius: 100px;"
                                    src="https://cdn.vor.us/event/438639/og/4c97a35ad796469a8eb0015febe4ebce.image!jpeg.428883.jpg.ls_1200.jpg"
                                    width="40px" alt="Lorna Shore">
                            </span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text pilltext2">Lorna Shore</span>
                            </span>
                        </div>
                    </li>
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://gew3.ecdn2.bumbcdn.com/p1007/hidden?euri=AAAAAAAAAAIQfVPdLJjaQUJMyw0t.wOUIwC9DetMN8wqGmOIHBUm7Wu.U2cpbBjrnsOBvvxaznj88JpFWDFT-AEdZVtCwsVSNAcMYMzQlCuQnxU7p51KUWyQo5GDFpTTiPDJ9kMK2HLPxpLvzpnHtjjuSzRqaS6oKmD6U-9ot8hQxnrnvXYKDPL8neCVRXVruK4S6nf2mwLJXW6GrbA2530f-Hkv1BorE3EK.7KIwX.No1sst.pT31RTQyVF6.FCQ4.Pe6vk&amp;size=__size__&amp;eurui=1545834975"
                                    width="40x" alt="Infant Annihilator"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Infant Annihilator</span>
                            </span>
                        </div>
                    </li>
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://gew3.ecdn2.bumbcdn.com/p1006/hidden?euri=AAAAAAAAAAIQyH.ZtvOuhXE--mBVykuGUADd7BZZZuLdaQ.PWDA0K7KREI7OENR-nqWF4xrG.eBFC2RcOeqhdlqCO9JIHc2Op7YwCfVIP5doBoEjnwmNnk8BKxwa6gU0VzV5BdvpYyhd122EUv2FBRMhh-xK-gfosStD7TPn9mYjZnkNvLC65w8sWwCDKPfF1XXhDbF2osnTZCxqA7UWBekXvcyEkqCaNPkpe7zWIgc0Jg1ZlPyilwUf7G8cLtXuU5I.0Vg8&amp;size=__size__&amp;eurui=1545834975"
                                    alt="Slipknot" width="40px"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Slipknot</span>
                            </span>
                        </div>
                    </li>
                </ul>
                <ul class="pill-collection pill-collection-1">
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://gew3.ecdn2.bumbcdn.com/p1004/hidden?euri=AAAAAAAAAAIQ5JI7SzXYr-bPqkmE5CAT1QCdEuhP6AIlm.50tMEDUTpJm4Bwvg8VRX8-cCkoDmeHWIrBUlMsIdFUrFsd4EpS.6p8vufWX0RJeoYIggzoOkt6sCyFmRUmX0jwa5bYT7.Tu4MpqaxyqK9Ia4PQdq7nzBcj9JetwsL.LQMXOfkV4DBRPENIk5kDeTzMssnICywB21mivGo.h1lH7GgQvknvLXl-gjua0RvHqkYscuERqYKh7V9-lWQM8B2we6-8&amp;size=__size__&amp;eurui=1545834975"
                                    width="40px" alt="Pritam"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Pritam</span>
                            </span>
                        </div>
                    </li>
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://gew3.ecdn2.bumbcdn.com/p1006/hidden?euri=AAAAAAAAAAIQLxbbPdbvNj35iHTO0WRJ-wCi677M4iMfhptKaUWs9B.eRSFxXeWH.Z2cJA0ZPSJLwt-DHWd1fvkQIQwO0AqnTWHYRB-NVk1P.-n90.3uQ2PlB.vgyoHliI-7J.JaMIIag--INb.BQoUAOxzaTjtW6zf0Sv1VmTWoc.CZxTSa91APQCRlWU3peoKKGviuh4J1MlY9YzDzOEju8sUaJwzDPSY.g3L4E6OOjoJyXIOvQuyV2L7ASx9Oz9Jf7-xY&amp;size=__size__&amp;eurui=1545834975"
                                    alt="Imperial Orchestra" width="40px"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Imperial Orchestra</span>
                            </span>
                        </div>
                    </li>
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://en.metal-tracker.com/cache_images/details/1512510.jpg" width="40px"
                                    alt="Serhat Durmus"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Bullet For My Valentine</span>
                            </span>
                        </div>
                    </li>
                </ul>
                <ul class="pill-collection pill-collection-1">
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://gew3.ecdn2.bumbcdn.com/p1003/hidden?euri=AAAAAAAAAAIQ4qnDpCunqzQkc-w7uUqZ9gCH1naFTYEJBLUoIy6rL3rsLBLMVRYFrWWEO40Y-AF-ctGFOCfE6rnLmrl-l76zXzo2nGZcLJlgEDtJA9Mwy3k2DrxPzOQsLs2vDiDvlB6DLdE83xV2GRoMnJeQseFK6tKEpCqy-bUbFrnWT-1zf.3ygZzpfymFkDQHML8uSEgcHl1.rEx.A90gMjCm4qYSCugnvYC.NjhQyYyVlLGiQg3BdPtJXZnllfj3Kxlh&amp;size=__size__&amp;eurui=1545834975"
                                    alt="Within Temptation" width="40px"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Within Temptation</span>
                            </span>
                        </div>
                    </li>
                    <li class="button3">
                        <div class="button-bg-color pill1">
                            <span class="button-bg-color pilltext">
                                <img class="button-bg-color emopos" style="border-radius: 100px;"
                                    src="https://th.bing.com/th/id/OIP.pbvfYACTroCgRUmS27xnngHaHa?rs=1&pid=ImgDetMain"
                                    alt="Within Temptation" width="40px"></span>
                            <span class="button-bg-color">
                                <span class="button-bg-color c4text">Gojira</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </span>
        </section>
    </div>
    </div>
</body>

</html>