*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Circular20,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    background-color: #fff7d8;
    color: #454650;
}

.card1
{
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    width: 100vw;
}

.raypic
{
    justify-self: left;
    float: left;
}

.rayimg
{
    box-sizing: border-box;
    height: 100vh;
    float: left;
    justify-self: left;
}

.content
{
    box-sizing: border-box;
    margin-left: 10vw;
    text-align: start;
    padding-top: 35vh;
}

.content1
{
    box-sizing: border-box;
    display: flex;
}

.verifiedicon
{
    box-sizing: border-box;
    margin-left: 20px;
    margin-top: 15px;
}

h1
{
    box-sizing: border-box;
    font-weight: 800;
}

header
{
    box-sizing: border-box;
    font-size: 30px;
}

.content-body
{
    box-sizing: border-box;
    font-size: x-large;
    font-weight: 600;
}

.content-body1
{
    box-sizing: border-box;
    margin-top: 20px;
}

.content-body2
{
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 15px;
}

.footer-icons
{
    box-sizing: border-box;
    display: flex;
    height: 20px;
    margin-right: 10px;
}

.footer
{
    box-sizing: border-box;
    display: flex;
}

.button
{
    box-sizing: border-box;
    background-color: #ffe9ab;
    display: inline;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    margin-right: 5px;
    
}

.rayimg:hover
{
    transition: all 0.5s ease-in-out;
    transform: scale(1.02);
    box-shadow: 5px 5px 10px;
}

.button:hover
{
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
    box-shadow: 1px 1px 1px;
}

.button2:hover
{
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
    box-shadow: 3px 3px 5px;
}

.button3:hover
{
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
    box-shadow: 2px 2px 3px;
}

.prompt:hover
{
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
    text-shadow: 1px 1px 1px;
}

.button-bg-color
{
    box-sizing: border-box;
    background-color: #ffe9ab;
    border-radius: 30px;
}

.pill-collection
{
    margin-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.pill-collection1
{
    margin-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.pill-collection2
{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.sectionpg2
{
    box-sizing: border-box;
    justify-self: center;
}

.card2
{
    height: 100vh;
    width: 100vh;
    display: flex;
    align-items: center;
    justify-self: center;
}

.about-ray
{
    text-align: center;
    margin: 40px;
    font-size: 50px;
}

.bio
{
    text-align: center;
    padding-bottom: 60px;
    font-size: 30px;
}

.card3
{
    width: 100vw;
    height: 100vh;
}

.c3
{
    justify-content: center;
    align-items: center;
}

.lookingfor
{
    align-content: center;
    float: left;
    margin-left: 10vw;
    margin-top: 10vh;
    margin-bottom: 3vh;
}

.myinterest
{
    align-content: center;
    float: left;
    margin-left: 10vw;
}

.languages
{
    align-content: center;
    float: left;
    margin-left: 10vw;
    margin-top: 3vh;
    margin-bottom: 5vh;
}

.icopos
{
    margin-top: 4px;
}

.c3text
{
    font-size: 20px;
}

.pilltext
{
    position: relative;
    bottom: 5px;
}

.pilltext2
{
    padding-left: 10px;
    padding-right: 10px;
}

.emopos
{
    box-sizing: border-box;
    background-color: #ffe9ab;
    position: relative;
    top: 7px;
}

.c3container1
{
    margin-top: 30px;
}

.c3container2
{
    margin-top: 30px;
}

.c3container3
{
    margin-top: 30px;
}

.button2
{
    box-sizing: border-box;
    background-color: #ffe9ab;
    display: inline;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    margin-right: 35px;
}

.button3
{
    box-sizing: border-box;
    background-color: #ffe9ab;
    display: inline;
    /* padding: 10px; */
    /* padding-left: 20px; */
    padding-right: 20px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    margin-right: 35px;
}

.location
{
    display: flex;
    padding: 30px;
    text-align: center;
}

.locationtext
{
    position: relative;
    margin-top: 30vh;
    padding-left: 30px;
}

.locationtext1
{
    margin-left: 30px;
    margin-right: 30px;
    float: left;
}

.spotifysvg
{
    margin-left: 30px;
    margin-top: 50px;
    width: 50px;
    float: left;
}

.c4text
{
    font-size: 15px;
    position: relative;
    bottom: 12px;
    padding-left: 10px;
}

.spotifytext
{
    padding-left: 30px;
    position: relative;
    top: 40px;
}

.spotifypills
{
    position: relative;
    top: 100px;
    right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content5
{
    top: 100px;
    left: 20px;
    position: relative;
    justify-content: center;
    align-content: center;
}

.artistcover
{
    margin: 0;
    padding: 0;
}

.button3
{
    box-sizing: border-box;
    background-color: #ffe9ab;
    display: inline;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    align-content: center;
}

.promptans
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
}

.prompt
{
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    font-size: 15px;
    margin-left: 100px;
}

.ans
{
    margin-left: 70px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.ans1
{
    margin-top: 50px;
    margin-left: 70px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.card5
{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}